{
  "name": "ingoodcompany.info",
  "version": "1.7.2",
  "description": "Website to research potential employers",
  "main": "index.js",
  "scripts": {
    "precheck": "eslint server/",
    "lint": "eslint server/ --max-warnings 0",
    "start": "vercel dev",
    "_deploy-comment": "Deployments seem to take a bit to warm up. Wait for 1 minute before panic quitting",
    "_deploy-comment2": "Deployment progress viewed at https://vercel.com/twolfson/ingoodcompany.info/deployments",
    "_deploy-comment3": "Use --archive tgz to sidestep \"`files` should not have more than\" message, https://github.com/vercel/vercel/discussions/5464",
    "deploy-preview": "vercel --archive tgz",
    "deploy-production": "echo \"Use command found in 'package.json#foundry.releaseCommands'\"",
    "start-dev": "export $(cat .env | xargs) && nodemon server/dev.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twolfson/ingoodcompany.info.git"
  },
  "author": "Todd Wolfson <todd@twolfson.com> (http://twolfson.com/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/twolfson/ingoodcompany.info/issues"
  },
  "homepage": "https://github.com/twolfson/ingoodcompany.info#readme",
  "private": true,
  "dependencies": {
    "@sentry/node": "~5.4.0",
    "express": "~4.17.1",
    "node-fetch": "~2.6.0",
    "pug": "~2.0.3"
  },
  "devDependencies": {
    "eslint": "~5.16.0",
    "eslint-config-twolfson": "~1.0.0",
    "foundry": "~4.4.2",
    "foundry-release-git": "~2.0.3",
    "foundry-release-npm": "~2.0.2",
    "nodemon": "~1.19.1",
    "vercel": "~39.1.2"
  },
  "foundry": {
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm",
      {
        "type": "customCommand",
        "publish": "vercel --prod --meta version=\"$FOUNDRY_VERSION\" --meta git_sha=$(git rev-parse HEAD)"
      }
    ]
  }
}